# LogPlusWeb

./: README.md  pom.xml  web.xml
src/main/java/com/dawninfotek/logplus/web/: Log4jConfigMonitorContextListener.java  LogPlusFilter.java  LogPlusWebContextListener.java
src/test/java/com/dawninfotek/logplus_web/: AppTest.java
